obj/Wingineers.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\mille\\OneDrive\\Skrivebord\\Wingineers\\Wingineers\\Wingineers.csproj": {}
  },
  "projects": {
    "C:\\Users\\mille\\OneDrive\\Skrivebord\\Wingineers\\Wingineers\\Wingineers.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mille\\OneDrive\\Skrivebord\\Wingineers\\Wingineers\\Wingineers.csproj",
        "projectName": "Wingineers",
        "projectPath": "C:\\Users\\mille\\OneDrive\\Skrivebord\\Wingineers\\Wingineers\\Wingineers.csproj",
        "packagesPath": "C:\\Users\\mille\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mille\\OneDrive\\Skrivebord\\Wingineers\\Wingineers\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\mille\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Wingineers.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\mille\\OneDrive\\Skrivebord\\PentiaCase\\Wingineers.csproj": {}
  },
  "projects": {
    "C:\\Users\\mille\\OneDrive\\Skrivebord\\PentiaCase\\Wingineers.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mille\\OneDrive\\Skrivebord\\PentiaCase\\Wingineers.csproj",
        "projectName": "Wingineers",
        "projectPath": "C:\\Users\\mille\\OneDrive\\Skrivebord\\PentiaCase\\Wingineers.csproj",
        "packagesPath": "C:\\Users\\mille\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mille\\OneDrive\\Skrivebord\\PentiaCase\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\mille\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Wingineers.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\mille\\OneDrive\\Skrivebord\\Wingineers\\Wingineers\\Wingineers.csproj": {}
+    "C:\\Users\\mille\\OneDrive\\Skrivebord\\PentiaCase\\Wingineers.csproj": {}
   },
   "projects": {
-    "C:\\Users\\mille\\OneDrive\\Skrivebord\\Wingineers\\Wingineers\\Wingineers.csproj": {
+    "C:\\Users\\mille\\OneDrive\\Skrivebord\\PentiaCase\\Wingineers.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\mille\\OneDrive\\Skrivebord\\Wingineers\\Wingineers\\Wingineers.csproj",
+        "projectUniqueName": "C:\\Users\\mille\\OneDrive\\Skrivebord\\PentiaCase\\Wingineers.csproj",
         "projectName": "Wingineers",
-        "projectPath": "C:\\Users\\mille\\OneDrive\\Skrivebord\\Wingineers\\Wingineers\\Wingineers.csproj",
+        "projectPath": "C:\\Users\\mille\\OneDrive\\Skrivebord\\PentiaCase\\Wingineers.csproj",
         "packagesPath": "C:\\Users\\mille\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\mille\\OneDrive\\Skrivebord\\Wingineers\\Wingineers\\obj\\",
+        "outputPath": "C:\\Users\\mille\\OneDrive\\Skrivebord\\PentiaCase\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\mille\\AppData\\Roaming\\NuGet\\NuGet.Config"
